CSharp-Web/01.HTTP Protocol/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.499,0.515">
        <Button Content="Button" HorizontalAlignment="Left" Margin="543,348,0,0" VerticalAlignment="Top" Height="60" Width="180" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="219,355,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="53,348,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="222,391,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.494,2.202"/>       
        <Image HorizontalAlignment="Left" x:Name="image1" Height="150" Margin="543,31,0,0" VerticalAlignment="Top" Width="168"/>
        <Image HorizontalAlignment="Left" x:Name="image2" Height="150" Margin="25,31,0,0" VerticalAlignment="Top" Width="168"/>
        <Image HorizontalAlignment="Left" x:Name="image3" Height="150" Margin="263,31,0,0" VerticalAlignment="Top" Width="168"/>
        <Image HorizontalAlignment="Left" x:Name="image4" Height="150" Margin="25,191,0,0" VerticalAlignment="Top" Width="168"/>
        <Image HorizontalAlignment="Left" x:Name="image5" Height="150" Margin="263,191,0,0" VerticalAlignment="Top" Width="168"/>
        <Image HorizontalAlignment="Left" x:Name="image6" Height="150" Margin="543,191,0,0" VerticalAlignment="Top" Width="168"/>


    </Grid>
</Window>
